#include <stdio.h>
#include <iostream>
using namespace std;

int Q[] = { 500, 200, 100, 50, 20, 10 };
int main(){
    int n, a, b;
    cin >> n;
    a=0; //количество купюр, rкоторое будем искать
    for(int i = 0; i < 6; ++i){
        b = Q[i];
        a += n / b; //считаем, сколько раз входит купюра в сумму
        n = n % b;  //сумме присваивается остаток от деления на данную купюру
 }
 if(n > 0){
        a = -1;//проверяем наличие остатка, который банкомат не сможет выдать
 }
     cout << a;
     return 0;
}
